<?php
//1. Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
//Скрипт должен выводить на экран количество обновлений. 
//При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.


session_start();
echo '<h4>Обновите страницу!!!</h4>';
if (!isset($_SESSION['counter'])) {
    $_SESSION['counter'] = 0;
    echo "Вы еще не обновляли страницу или обновления страницы были сброшены. Обновите страницу заново!!!";
} else {
    $_SESSION['counter'] += 1;
    echo "Всего обновлений страницы: " . $_SESSION['counter'];
}

if ($_SESSION['counter'] == 5) {
    unset($_SESSION['counter']);
}
//unset($_SESSION['counter']);


