<?php
// 3. По заходу на страницу запишите в куку с именем test текст '123'. 
// Затем обновите страницу и выведите содержимое этой куки на экран.

$i = '123';
setcookie('test', $i, time() + 60, '/', '', 0); 

echo "<h4>Обновите страницу!!!</h4>";
echo "Кука: ";
print_r($_COOKIE['test']);